<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#A90620"
        android:text="WishList"
        android:textColor="@color/white"
        android:textColorLink="#A90620"
        android:textSize="34sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleTextView"
        android:layout_above="@id/itemInputLayout"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/wish_list_item" />


    <LinearLayout
        android:id="@+id/itemInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/itemPriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 5.99"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/itemUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: https://example.example/my-item-url"
            android:inputType="textUri"
            android:textColorLink="#A90620"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>
